/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ExBlueprintPure.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Git\UnrealStudies\Games\ExBlueprintPure\Intermediate\Build\Win64\ExBlueprintPureEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Git\UnrealStudies\Games\ExBlueprintPure\Intermediate\Build\Win64\UE4Editor\Development\ExBlueprintPure\ExBlueprintPure.cpp.obj"
"E:\Git\UnrealStudies\Games\ExBlueprintPure\Intermediate\Build\Win64\UE4Editor\Development\ExBlueprintPure\ExBlueprintPureGameModeBase.cpp.obj"
"E:\Git\UnrealStudies\Games\ExBlueprintPure\Intermediate\Build\Win64\UE4Editor\Development\ExBlueprintPure\MyActor.cpp.obj"
"E:\Git\UnrealStudies\Games\ExBlueprintPure\Intermediate\Build\Win64\UE4Editor\Development\ExBlueprintPure\ExBlueprintPure.init.gen.cpp.obj"
"E:\Git\UnrealStudies\Games\ExBlueprintPure\Intermediate\Build\Win64\UE4Editor\Development\ExBlueprintPure\ExBlueprintPureGameModeBase.gen.cpp.obj"
"E:\Git\UnrealStudies\Games\ExBlueprintPure\Intermediate\Build\Win64\UE4Editor\Development\ExBlueprintPure\MyActor.gen.cpp.obj"
"E:\Git\UnrealStudies\Games\ExBlueprintPure\Intermediate\Build\Win64\UE4Editor\Development\ExBlueprintPure\Default.rc2.res"
/OUT:"E:\Git\UnrealStudies\Games\ExBlueprintPure\Intermediate\Build\Win64\UE4Editor\Development\ExBlueprintPure\UE4Editor-ExBlueprintPure.lib"
/INCLUDE:IMPLEMENT_MODULE_ExBlueprintPure