/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjActors-4865.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\ProjActorsEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\Granade.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\InsertGranades.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\MyGameMode.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\ProjActors.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\ProjActorsGameModeBase.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\Granade.gen.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\InsertGranades.gen.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\MyGameMode.gen.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\ProjActors.init.gen.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\ProjActorsGameModeBase.gen.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\Default.rc2.res"
/OUT:"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\UE4Editor-ProjActors-4865.lib"
/INCLUDE:IMPLEMENT_MODULE_ProjActors