/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.24.28314\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\ProjActorsEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\Granade.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\InsertGranades.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\MyGameMode.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\MyPlayer.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\ProjActors.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\ProjActorsGameModeBase.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\Granade.gen.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\InsertGranades.gen.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\MyGameMode.gen.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\MyPlayer.gen.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\ProjActors.init.gen.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\ProjActorsGameModeBase.gen.cpp.obj"
"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"E:\Git\UnrealStudies\Games\ProjActors\Binaries\Win64\UE4Editor-ProjActors.dll"
/IMPLIB:"E:\Git\UnrealStudies\Games\ProjActors\Intermediate\Build\Win64\UE4Editor\Development\ProjActors\UE4Editor-ProjActors.suppressed.lib"
/PDB:"E:\Git\UnrealStudies\Games\ProjActors\Binaries\Win64\UE4Editor-ProjActors.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ProjActors